VITE_SUPABASE_PROJECT_ID="yueagxbvttykybkioywa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl1ZWFneGJ2dHR5a3lia2lveXdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwNDQ4NjQsImV4cCI6MjA4NTYyMDg2NH0.6aqVagsgao5GE7U_tSpcKBgV1JTBk756xjHvyQzOPoM"
VITE_SUPABASE_URL="https://yueagxbvttykybkioywa.supabase.co"
